# task5

./: pom.xml
src/main/java/com/jnshu/task4/common/bean/: Student.java  User.java
src/main/java/com/jnshu/task4/common/utils/: DateTag.java  DesUtils.java  JwtUtil.java  MD5Util.java
src/main/java/com/jnshu/task4/dao/: CareerMapper.java  StudentMapper.java
src/main/java/com/jnshu/task4/service/impl/: StudentServiceImpl.java
src/main/java/com/jnshu/task4/service/interfaces/: IStudentService.java
src/main/java/com/jnshu/task4/web/: CareerrController.java  HomeController.java  TestController.java  UserController.java
src/main/java/com/jnshu/task4/web/interceptor/: LoginFilter.java  LoginInterceptor.java
src/main/resources/: generatorConfig.xml  log4j2.xml  spring-mybatis.xml  springmvc.xml
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: template.jsp
src/main/webapp/WEB-INF/jsp/body/: career.jsp  login.jsp  recommend.jsp  reg.jsp
src/main/webapp/WEB-INF/jsp/layout/: head.jsp  header.jsp
src/test/java/com/jnshu/task4/dao/: CareerMapperTest.java
src/test/java/com/jnshu/task4/service/interfaces/: IUserServiceTest.java
